<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalcApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-Iv-AeK">
                                <rect key="frame" x="29" y="70" width="351" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-zL-BZ1">
                                <rect key="frame" x="20" y="198" width="374" height="649"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czY-lJ-LSe">
                                        <rect key="frame" x="1" y="1" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-KB-gup">
                                        <rect key="frame" x="94.5" y="1" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-b6-EjI">
                                        <rect key="frame" x="187.5" y="1" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-eJ-OlK">
                                        <rect key="frame" x="281" y="1" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-5U-EJg">
                                        <rect key="frame" x="1" y="130.5" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPm-KQ-z3w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58F-6y-otA">
                                        <rect key="frame" x="94.5" y="130.5" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B4-V9-fd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69D-VV-Z7B">
                                        <rect key="frame" x="187.5" y="130.5" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fn5-SN-l0Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-zB-F1J">
                                        <rect key="frame" x="281" y="130.5" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-Ar-hEP">
                                        <rect key="frame" x="1" y="260" width="92.5" height="129"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4N-LT-7yU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-7s-vrR">
                                        <rect key="frame" x="94.5" y="260" width="92" height="129"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rx9-Sr-Eg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-pp-ndh">
                                        <rect key="frame" x="187.5" y="260" width="92.5" height="129"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as7-QY-fxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-DS-lcD">
                                        <rect key="frame" x="281" y="260" width="92" height="129"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✕"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-f4-GqP">
                                        <rect key="frame" x="1" y="390" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwE-Fp-RmZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m70-3b-mUd">
                                        <rect key="frame" x="94.5" y="390" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhH-J0-R7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-N2-o1x">
                                        <rect key="frame" x="187.5" y="390" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYA-ek-Anp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2k-3x-pt7">
                                        <rect key="frame" x="281" y="390" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="➗"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-jh-TvZ">
                                        <rect key="frame" x="1" y="519.5" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="⎷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-23-Td7">
                                        <rect key="frame" x="94.5" y="519.5" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="namberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daO-1h-9TV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-6q-CST">
                                        <rect key="frame" x="187.5" y="519.5" width="92.5" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41t-44-O8k">
                                        <rect key="frame" x="281" y="519.5" width="92" height="128.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bHb-KB-gup" firstAttribute="leading" secondItem="czY-lJ-LSe" secondAttribute="trailing" constant="1" id="10t-xj-o1o"/>
                                    <constraint firstItem="q1u-6q-CST" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="1Vq-PE-MBi"/>
                                    <constraint firstItem="CfP-jh-TvZ" firstAttribute="top" secondItem="XlJ-f4-GqP" secondAttribute="bottom" constant="1" id="1WL-ND-ENm"/>
                                    <constraint firstItem="m70-3b-mUd" firstAttribute="top" secondItem="jwb-7s-vrR" secondAttribute="bottom" constant="1" id="2Mk-Zl-AgL"/>
                                    <constraint firstItem="ilt-zB-F1J" firstAttribute="leading" secondItem="69D-VV-Z7B" secondAttribute="trailing" constant="1" id="3fT-VW-efo"/>
                                    <constraint firstItem="jwb-7s-vrR" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="4oD-mE-xOE"/>
                                    <constraint firstItem="bHb-KB-gup" firstAttribute="top" secondItem="yT1-zL-BZ1" secondAttribute="top" constant="1" id="6Kt-Wi-qBH"/>
                                    <constraint firstItem="69D-VV-Z7B" firstAttribute="leading" secondItem="58F-6y-otA" secondAttribute="trailing" constant="1" id="7K8-c0-6ZH"/>
                                    <constraint firstAttribute="bottom" secondItem="41t-44-O8k" secondAttribute="bottom" constant="1" id="7xW-mL-6hf"/>
                                    <constraint firstItem="ilt-zB-F1J" firstAttribute="top" secondItem="Sq6-eJ-OlK" secondAttribute="bottom" constant="1" id="8gf-0o-4rw"/>
                                    <constraint firstItem="m70-3b-mUd" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="8t5-DZ-fVS"/>
                                    <constraint firstItem="58F-6y-otA" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="9iq-XO-E0L"/>
                                    <constraint firstItem="q1u-6q-CST" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="9zP-iH-SU6"/>
                                    <constraint firstItem="czY-lJ-LSe" firstAttribute="top" secondItem="yT1-zL-BZ1" secondAttribute="top" constant="1" id="AO1-vu-ewi"/>
                                    <constraint firstItem="XlJ-f4-GqP" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="Aou-d0-ntp"/>
                                    <constraint firstItem="XlJ-f4-GqP" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="Bei-LK-feS"/>
                                    <constraint firstItem="69D-VV-Z7B" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="BpI-yg-obA"/>
                                    <constraint firstAttribute="trailing" secondItem="3K9-DS-lcD" secondAttribute="trailing" constant="1" id="Cja-SX-0vg"/>
                                    <constraint firstItem="ZH3-23-Td7" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="Cw9-kC-vrB"/>
                                    <constraint firstItem="IBf-5U-EJg" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="DEd-Tm-uk8"/>
                                    <constraint firstItem="a2k-3x-pt7" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="Dd9-4M-M3s"/>
                                    <constraint firstItem="eyo-pp-ndh" firstAttribute="top" secondItem="69D-VV-Z7B" secondAttribute="bottom" constant="1" id="EHu-o3-OXO"/>
                                    <constraint firstItem="58F-6y-otA" firstAttribute="top" secondItem="bHb-KB-gup" secondAttribute="bottom" constant="1" id="ES6-zz-4tQ"/>
                                    <constraint firstItem="ra7-N2-o1x" firstAttribute="leading" secondItem="m70-3b-mUd" secondAttribute="trailing" constant="1" id="Fdc-fc-7hl"/>
                                    <constraint firstItem="eyo-pp-ndh" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="GDc-Df-TRX"/>
                                    <constraint firstItem="uhV-b6-EjI" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="GZH-uh-gkM"/>
                                    <constraint firstItem="uhV-b6-EjI" firstAttribute="leading" secondItem="bHb-KB-gup" secondAttribute="trailing" constant="1" id="HCh-d8-fW0"/>
                                    <constraint firstItem="ZyA-Ar-hEP" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="Ivv-OD-boG"/>
                                    <constraint firstItem="ilt-zB-F1J" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="JO2-3j-FqA"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq6-eJ-OlK" secondAttribute="trailing" constant="1" id="JZr-fb-ZQk"/>
                                    <constraint firstItem="jwb-7s-vrR" firstAttribute="leading" secondItem="ZyA-Ar-hEP" secondAttribute="trailing" constant="1" id="JoV-1Z-GS2"/>
                                    <constraint firstItem="58F-6y-otA" firstAttribute="leading" secondItem="IBf-5U-EJg" secondAttribute="trailing" constant="1" id="KVb-PK-s7A"/>
                                    <constraint firstItem="69D-VV-Z7B" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="LpS-4z-WtT"/>
                                    <constraint firstItem="eyo-pp-ndh" firstAttribute="leading" secondItem="jwb-7s-vrR" secondAttribute="trailing" constant="1" id="MHv-ar-cFH"/>
                                    <constraint firstItem="q1u-6q-CST" firstAttribute="leading" secondItem="ZH3-23-Td7" secondAttribute="trailing" constant="1" id="N9S-mI-pfZ"/>
                                    <constraint firstItem="a2k-3x-pt7" firstAttribute="top" secondItem="3K9-DS-lcD" secondAttribute="bottom" constant="1" id="NOt-ss-k42"/>
                                    <constraint firstItem="uhV-b6-EjI" firstAttribute="top" secondItem="yT1-zL-BZ1" secondAttribute="top" constant="1" id="Nkx-11-RPY"/>
                                    <constraint firstItem="eyo-pp-ndh" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="Nuc-oE-7AH"/>
                                    <constraint firstItem="ZH3-23-Td7" firstAttribute="top" secondItem="m70-3b-mUd" secondAttribute="bottom" constant="1" id="O5V-r9-g3m"/>
                                    <constraint firstItem="ZyA-Ar-hEP" firstAttribute="leading" secondItem="yT1-zL-BZ1" secondAttribute="leading" constant="1" id="O7g-nt-sfp"/>
                                    <constraint firstItem="ZyA-Ar-hEP" firstAttribute="top" secondItem="IBf-5U-EJg" secondAttribute="bottom" constant="1" id="OrB-cf-an2"/>
                                    <constraint firstItem="CfP-jh-TvZ" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="PCK-sx-ua7"/>
                                    <constraint firstItem="ra7-N2-o1x" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="PlE-dq-rel"/>
                                    <constraint firstAttribute="trailing" secondItem="a2k-3x-pt7" secondAttribute="trailing" constant="1" id="S7p-bw-YKZ"/>
                                    <constraint firstItem="Sq6-eJ-OlK" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="TWE-wz-nAL"/>
                                    <constraint firstItem="IBf-5U-EJg" firstAttribute="top" secondItem="czY-lJ-LSe" secondAttribute="bottom" constant="1" id="UTy-Ro-jTi"/>
                                    <constraint firstItem="a2k-3x-pt7" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="Us8-sK-yxv"/>
                                    <constraint firstAttribute="bottom" secondItem="ZH3-23-Td7" secondAttribute="bottom" constant="1" id="V4J-Je-9E6"/>
                                    <constraint firstItem="m70-3b-mUd" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="Vlv-rr-TYM"/>
                                    <constraint firstItem="CfP-jh-TvZ" firstAttribute="leading" secondItem="yT1-zL-BZ1" secondAttribute="leading" constant="1" id="XZG-6X-cP7"/>
                                    <constraint firstItem="czY-lJ-LSe" firstAttribute="leading" secondItem="yT1-zL-BZ1" secondAttribute="leading" constant="1" id="Zs2-Lv-YG7"/>
                                    <constraint firstItem="ZH3-23-Td7" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="avx-bW-yRb"/>
                                    <constraint firstItem="XlJ-f4-GqP" firstAttribute="leading" secondItem="yT1-zL-BZ1" secondAttribute="leading" constant="1" id="cKn-kh-2cJ"/>
                                    <constraint firstItem="IBf-5U-EJg" firstAttribute="leading" secondItem="yT1-zL-BZ1" secondAttribute="leading" constant="1" id="doa-d4-nOr"/>
                                    <constraint firstItem="XlJ-f4-GqP" firstAttribute="top" secondItem="ZyA-Ar-hEP" secondAttribute="bottom" constant="1" id="eNc-go-ycL"/>
                                    <constraint firstItem="3K9-DS-lcD" firstAttribute="leading" secondItem="eyo-pp-ndh" secondAttribute="trailing" constant="1" id="ePG-bc-Z0j"/>
                                    <constraint firstItem="ra7-N2-o1x" firstAttribute="top" secondItem="eyo-pp-ndh" secondAttribute="bottom" constant="1" id="g79-S0-QDM"/>
                                    <constraint firstItem="ZH3-23-Td7" firstAttribute="leading" secondItem="CfP-jh-TvZ" secondAttribute="trailing" constant="1" id="gao-U7-xBc"/>
                                    <constraint firstItem="ZyA-Ar-hEP" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="iHc-tZ-h1v"/>
                                    <constraint firstAttribute="trailing" secondItem="ilt-zB-F1J" secondAttribute="trailing" constant="1" id="ixr-hM-Z0h"/>
                                    <constraint firstItem="bHb-KB-gup" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="jfo-dZ-9Ga"/>
                                    <constraint firstItem="uhV-b6-EjI" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="jrc-zO-NKJ"/>
                                    <constraint firstItem="3K9-DS-lcD" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="kiP-cX-d92"/>
                                    <constraint firstItem="Sq6-eJ-OlK" firstAttribute="top" secondItem="yT1-zL-BZ1" secondAttribute="top" constant="1" id="l9K-7J-iLi"/>
                                    <constraint firstItem="IBf-5U-EJg" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="lO0-zo-LIk"/>
                                    <constraint firstItem="jwb-7s-vrR" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="loY-dB-QLp"/>
                                    <constraint firstItem="ilt-zB-F1J" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="mSu-yJ-LBj"/>
                                    <constraint firstItem="q1u-6q-CST" firstAttribute="top" secondItem="ra7-N2-o1x" secondAttribute="bottom" constant="1" id="mVN-Dd-Qhu"/>
                                    <constraint firstItem="m70-3b-mUd" firstAttribute="leading" secondItem="XlJ-f4-GqP" secondAttribute="trailing" constant="1" id="mjn-Re-YG3"/>
                                    <constraint firstAttribute="bottom" secondItem="CfP-jh-TvZ" secondAttribute="bottom" constant="1" id="nRF-Ro-tCS"/>
                                    <constraint firstItem="bHb-KB-gup" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="nai-E5-dvp"/>
                                    <constraint firstItem="41t-44-O8k" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="oAc-qz-Zdc"/>
                                    <constraint firstItem="a2k-3x-pt7" firstAttribute="leading" secondItem="ra7-N2-o1x" secondAttribute="trailing" constant="1" id="pox-ep-SNo"/>
                                    <constraint firstItem="69D-VV-Z7B" firstAttribute="top" secondItem="uhV-b6-EjI" secondAttribute="bottom" constant="1" id="qJ1-QM-Abn"/>
                                    <constraint firstItem="CfP-jh-TvZ" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="r2S-pm-9hI"/>
                                    <constraint firstItem="3K9-DS-lcD" firstAttribute="top" secondItem="ilt-zB-F1J" secondAttribute="bottom" constant="1" id="rBP-ya-Ojz"/>
                                    <constraint firstAttribute="bottom" secondItem="q1u-6q-CST" secondAttribute="bottom" constant="1" id="sCT-6Y-BH6"/>
                                    <constraint firstItem="41t-44-O8k" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="sDl-wR-s8b"/>
                                    <constraint firstItem="3K9-DS-lcD" firstAttribute="width" secondItem="czY-lJ-LSe" secondAttribute="width" id="svk-w1-wpd"/>
                                    <constraint firstAttribute="trailing" secondItem="41t-44-O8k" secondAttribute="trailing" constant="1" id="tdW-w9-7aD"/>
                                    <constraint firstItem="Sq6-eJ-OlK" firstAttribute="leading" secondItem="uhV-b6-EjI" secondAttribute="trailing" constant="1" id="ugv-Ct-8hd"/>
                                    <constraint firstItem="58F-6y-otA" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="uiX-ni-n18"/>
                                    <constraint firstItem="jwb-7s-vrR" firstAttribute="top" secondItem="58F-6y-otA" secondAttribute="bottom" constant="1" id="v9S-te-b6V"/>
                                    <constraint firstItem="Sq6-eJ-OlK" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="vAh-b8-aQT"/>
                                    <constraint firstItem="41t-44-O8k" firstAttribute="top" secondItem="a2k-3x-pt7" secondAttribute="bottom" constant="1" id="vAx-wb-S2z"/>
                                    <constraint firstItem="41t-44-O8k" firstAttribute="leading" secondItem="q1u-6q-CST" secondAttribute="trailing" constant="1" id="xuY-9g-UoP"/>
                                    <constraint firstItem="ra7-N2-o1x" firstAttribute="height" secondItem="czY-lJ-LSe" secondAttribute="height" id="y7H-dd-eLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yT1-zL-BZ1" secondAttribute="bottom" constant="15" id="81n-l5-dBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yT1-zL-BZ1" secondAttribute="trailing" constant="20" id="9RE-7o-R5q"/>
                            <constraint firstItem="RzR-Iv-AeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="J33-C4-9Vy"/>
                            <constraint firstItem="yT1-zL-BZ1" firstAttribute="top" secondItem="RzR-Iv-AeK" secondAttribute="bottom" constant="8" symbolic="YES" id="efp-1J-z9n"/>
                            <constraint firstItem="yT1-zL-BZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gca-UE-4Cb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzR-Iv-AeK" secondAttribute="trailing" constant="34" id="nQm-g4-ltZ"/>
                            <constraint firstItem="RzR-Iv-AeK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="sjg-s1-xi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="RzR-Iv-AeK" id="PSC-Rq-4IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
